spring.datasource.url=jdbc:postgresql://librosbd1.ciutzul27bpb.us-east-1.rds.amazonaws.com/librosbd1
spring.datasource.username:postgres
spring.datasource.password=12345678

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug